# Fintech

./: Fintech.sln
ExternalService/Fintech.ExternalService.CloudService/: Fintech.ExternalService.CloudService.csproj
ExternalService/Fintech.ExternalService.CloudService/Caching/: ICacheService.cs
ExternalService/Fintech.ExternalService.CloudService/Caching/Attributes/: RedisIsSearchable.cs
ExternalService/Fintech.ExternalService.CloudService/Caching/Redis/: RedisService.cs
ExternalService/Fintech.ExternalService.StorageHelper/: Fintech.ExternalService.StorageHelper.csproj  IStorageHelper.cs  StorageHelper.cs
ExternalService/Fintech.ExternalService.StorageHelper/Enums/: BucketName.cs
ExternalService/Fintech.ExternalService.StorageHelper/Models/: CloudflareResponseModel.cs  CloudflareResponseResultModel.cs  FixerConvertResponseModel.cs  FixerSymbolsModel.cs  StorageModel.cs
ExternalService/Fintech.ExternalService.StorageHelper/fixer/: FixerHelper.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/: Fintech.Presentation.WEB.MerchantPanel.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Common/: CookieDefaults.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Controllers/: AuthController.cs  HomeController.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Middlewares/: ExceptionHandlingMiddleware.cs  UseCustomExceptionHandler.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Models/: ErrorViewModel.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Models/Response/: Response.cs
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Properties/: launchSettings.json
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Properties/ServiceDependencies/merchant-panel - Web Deploy/: profile.arm.json
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Properties/ServiceDependencies/modalog - FTP/: profile.arm.json
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Views/: _ViewImports.cshtml
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Views/Home/: CurrencyHistory.cshtml  Index.cshtml
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Views/Shared/: _Layout.cshtml
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _MainMenuPartial.cshtml
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/css-rtl/: bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/css-rtl/pages/: app-calendar.css  app-calendar.min.css  app-chat-list.css  app-chat-list.min.css  app-chat.css  app-chat.min.css  app-ecommerce-details.css  app-ecommerce-details.min.css  app-ecommerce.css  app-ecommerce.min.css  app-email.css  app-email.min.css  app-file-manager.css  app-file-manager.min.css  app-todo.css  app-todo.min.css  page-pricing.css  page-pricing.min.css  ui-feather.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/css-rtl/themes/: dark-layout.css  dark-layout.min.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/css/pages/: app-calendar.css  app-calendar.min.css  app-chat-list.css  app-chat-list.min.css  app-chat.css  app-chat.min.css  app-ecommerce-details.css  app-ecommerce-details.min.css  app-ecommerce.css  app-ecommerce.min.css  app-email.css  app-email.min.css  app-file-manager.css  app-file-manager.min.css  app-todo.css  app-todo.min.css  page-pricing.css  page-pricing.min.css  ui-feather.css  ui-feather.min.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/app-assets/js/: MerchantSellerSignUp.js  create-password.js
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/assets/css/: style.bundle.css  style.dark.bundle.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/assets/js/: widgets.bundle.js
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/css/: site.css
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/js/: auth.js  single-product-add-page.js  site.js
Presentation/WEB/Fintech.Presentation.WEB.MerchantPanel/wwwroot/js/Custom/: Home.js  Login.js
(+70 files in other folders)
